([('main.exe',
   'C:\\Users\\Usuario\\anaconda3\\envs\\poytocuatro\\mapp\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Usuario\\anaconda3\\envs\\poytocuatro\\mapp\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\Usuario\\anaconda3\\envs\\poytocuatro\\Library\\bin\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Usuario\\anaconda3\\envs\\poytocuatro\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Usuario\\anaconda3\\envs\\poytocuatro\\mapp\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\usuario\\anaconda3\\envs\\poytocuatro\\Include\\pyconfig.h',
   'DATA')],)
